{
  "name": "react-rotating-text",
  "version": "1.2.0-alpha-0",
  "description": "A simple react component to display an array of words/sentences with a typewriter effect.",
  "main": "lib/index.js",
  "scripts": {
    "prepublish": "npm run build",
    "build": "npm run build:lib && npm run build:dist",
    "build:lib": "react-build-lib",
    "build:dist": "react-build-dist --bundle-name ReactRotatingText.js",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^3.9.1",
    "eslint-config-airbnb": "latest",
    "eslint-plugin-import": "^2.1.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.6.0",
    "react-build-dist": "^0.0.1-alpha-9",
    "react-build-lib": "^0.0.2"
  },
  "peerDependencies": {
    "react": ">= 15",
    "react-dom": ">= 15"
  }
}
